best epoch:9  best val f1:0.5750932738799334
              precision    recall  f1-score   support

           0     0.5008    0.4461    0.4719      1419
           1     0.5575    0.5377    0.5474      5512
           2     0.7482    0.8066    0.7763     15964
           3     0.6039    0.5430    0.5719      6554
           4     0.5471    0.4742    0.5081      1763

    accuracy                         0.6686     31212
   macro avg     0.5915    0.5615    0.5751     31212
weighted avg     0.6616    0.6686    0.6639     31212

[[  633   647   132     7     0]
 [  499  2964  1926   115     8]
 [  118  1502 12876  1423    45]
 [    9   188  2159  3559   639]
 [    5    16   117   789   836]]
current_time: 2021-02-21 01:49:50

best epoch:1  best val f1:0.31479462441964096
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000      1419
           1     0.3782    0.3872    0.3826      5512
           2     0.6799    0.7997    0.7350     15964
           3     0.4483    0.4648    0.4564      6554
           4     0.0000    0.0000    0.0000      1763

    accuracy                         0.5750     31212
   macro avg     0.3013    0.3303    0.3148     31212
weighted avg     0.5087    0.5750    0.5393     31212

[[    0   869   384   166     0]
 [    0  2134  2651   727     0]
 [    0  1587 12766  1611     0]
 [    0   866  2642  3046     0]
 [    0   187   332  1244     0]]
current_time: 2021-02-21 04:07:38

best epoch:78  best val f1:0.3830671811916272
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000      1419
           1     0.4800    0.4982    0.4889      5512
           2     0.7117    0.8289    0.7658     15964
           3     0.5394    0.5488    0.5441      6554
           4     0.5088    0.0658    0.1165      1763

    accuracy                         0.6309     31212
   macro avg     0.4480    0.3883    0.3831     31212
weighted avg     0.5908    0.6309    0.5989     31212

[[    0  1136   231    49     3]
 [    0  2746  2460   296    10]
 [    0  1388 13233  1324    19]
 [    0   392  2485  3597    80]
 [    0    59   185  1403   116]]
current_time: 2021-02-21 06:07:16

best epoch:31  best val f1:0.47254377641467576
              precision    recall  f1-score   support

           0     0.5808    0.0684    0.1223      1419
           1     0.5055    0.5668    0.5344      5512
           2     0.7432    0.7913    0.7665     15964
           3     0.5538    0.5977    0.5749      6554
           4     0.5876    0.2643    0.3646      1763

    accuracy                         0.6484     31212
   macro avg     0.5942    0.4577    0.4725     31212
weighted avg     0.6453    0.6484    0.6333     31212

[[   97  1120   162    37     3]
 [   50  3124  2038   289    11]
 [   13  1587 12633  1692    39]
 [    6   313  2044  3917   274]
 [    1    36   122  1138   466]]
current_time: 2021-02-21 08:07:26



==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='6', batch_size=128, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL='True', EPOCHS=100, GPU='6', batch_size=128, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL='True', EPOCHS=100, GPU='6', batch_size=128, eval_step=50, gamma_neg=3.0, id=2, init_lr=0.001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL='True', EPOCHS=100, GPU='6', batch_size=128, eval_step=50, gamma_neg=2.0, id=2, init_lr=0.001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL='True', EPOCHS=100, GPU='6', batch_size=128, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)
best epoch:9  best val f1:0.5750932738799334
              precision    recall  f1-score   support

           0     0.5008    0.4461    0.4719      1419
           1     0.5575    0.5377    0.5474      5512
           2     0.7482    0.8066    0.7763     15964
           3     0.6039    0.5430    0.5719      6554
           4     0.5471    0.4742    0.5081      1763

    accuracy                         0.6686     31212
   macro avg     0.5915    0.5615    0.5751     31212
weighted avg     0.6616    0.6686    0.6639     31212

[[  633   647   132     7     0]
 [  499  2964  1926   115     8]
 [  118  1502 12876  1423    45]
 [    9   188  2159  3559   639]
 [    5    16   117   789   836]]
best epoch:9  best val f1:0.5750932738799334
              precision    recall  f1-score   support

           0     0.6662    0.6275    0.6463      5651
           1     0.7133    0.6899    0.7014     21751
           2     0.8196    0.8828    0.8500     63591
           3     0.7460    0.6617    0.7013     26366
           4     0.7139    0.6296    0.6691      7441

    accuracy                         0.7758    124800
   macro avg     0.7318    0.6983    0.7136    124800
weighted avg     0.7723    0.7758    0.7727    124800

[[ 3546  1823   269    11     2]
 [ 1468 15006  5091   184     2]
 [  269  3852 56135  3248    87]
 [   37   347  6748 17447  1787]
 [    3    10   246  2497  4685]]
current_time: 2021-02-22 03:14:52



==============example_textcnn.py====================
Namespace(ASL='True', EPOCHS=100, GPU='6', batch_size=128, eval_step=50, gamma_neg=3.0, id=2, init_lr=0.001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)
best epoch:9  best val f1:0.5750932738799334
              precision    recall  f1-score   support

           0     0.5008    0.4461    0.4719      1419
           1     0.5575    0.5377    0.5474      5512
           2     0.7482    0.8066    0.7763     15964
           3     0.6039    0.5430    0.5719      6554
           4     0.5471    0.4742    0.5081      1763

    accuracy                         0.6686     31212
   macro avg     0.5915    0.5615    0.5751     31212
weighted avg     0.6616    0.6686    0.6639     31212

[[  633   647   132     7     0]
 [  499  2964  1926   115     8]
 [  118  1502 12876  1423    45]
 [    9   188  2159  3559   639]
 [    5    16   117   789   836]]
best epoch:9  best val f1:0.5750932738799334
              precision    recall  f1-score   support

           0     0.6662    0.6275    0.6463      5651
           1     0.7133    0.6899    0.7014     21751
           2     0.8196    0.8828    0.8500     63591
           3     0.7460    0.6617    0.7013     26366
           4     0.7139    0.6296    0.6691      7441

    accuracy                         0.7758    124800
   macro avg     0.7318    0.6983    0.7136    124800
weighted avg     0.7723    0.7758    0.7727    124800

[[ 3546  1823   269    11     2]
 [ 1468 15006  5091   184     2]
 [  269  3852 56135  3248    87]
 [   37   347  6748 17447  1787]
 [    3    10   246  2497  4685]]
current_time: 2021-02-22 04:51:32



==============example_textcnn.py====================
Namespace(ASL='True', EPOCHS=100, GPU='6', batch_size=128, eval_step=50, gamma_neg=2.0, id=2, init_lr=0.001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)
best epoch:9  best val f1:0.5750932738799334
              precision    recall  f1-score   support

           0     0.5008    0.4461    0.4719      1419
           1     0.5575    0.5377    0.5474      5512
           2     0.7482    0.8066    0.7763     15964
           3     0.6039    0.5430    0.5719      6554
           4     0.5471    0.4742    0.5081      1763

    accuracy                         0.6686     31212
   macro avg     0.5915    0.5615    0.5751     31212
weighted avg     0.6616    0.6686    0.6639     31212

[[  633   647   132     7     0]
 [  499  2964  1926   115     8]
 [  118  1502 12876  1423    45]
 [    9   188  2159  3559   639]
 [    5    16   117   789   836]]
best epoch:9  best val f1:0.5750932738799334
              precision    recall  f1-score   support

           0     0.6662    0.6275    0.6463      5651
           1     0.7133    0.6899    0.7014     21751
           2     0.8196    0.8828    0.8500     63591
           3     0.7460    0.6617    0.7013     26366
           4     0.7139    0.6296    0.6691      7441

    accuracy                         0.7758    124800
   macro avg     0.7318    0.6983    0.7136    124800
weighted avg     0.7723    0.7758    0.7727    124800

[[ 3546  1823   269    11     2]
 [ 1468 15006  5091   184     2]
 [  269  3852 56135  3248    87]
 [   37   347  6748 17447  1787]
 [    3    10   246  2497  4685]]
current_time: 2021-02-22 06:26:44



==============example_textcnn.py====================
Namespace(ASL='True', EPOCHS=100, GPU='6', batch_size=128, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.0005, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)
best epoch:11  best val f1:0.5770754847167063
              precision    recall  f1-score   support

           0     0.5706    0.3672    0.4468      1419
           1     0.5519    0.5905    0.5706      5512
           2     0.7610    0.7874    0.7740     15964
           3     0.5933    0.5720    0.5825      6554
           4     0.5441    0.4827    0.5116      1763

    accuracy                         0.6711     31212
   macro avg     0.6042    0.5600    0.5771     31212
weighted avg     0.6679    0.6711    0.6681     31212

[[  521   769   122     7     0]
 [  318  3255  1781   150     8]
 [   67  1658 12570  1617    52]
 [    4   207  1941  3749   653]
 [    3     9   104   796   851]]
best epoch:11  best val f1:0.5770754847167063
              precision    recall  f1-score   support

           0     0.7224    0.5012    0.5918      5651
           1     0.6769    0.7214    0.6984     21751
           2     0.8267    0.8583    0.8422     63591
           3     0.7155    0.6766    0.6955     26366
           4     0.6946    0.6299    0.6607      7441

    accuracy                         0.7663    124800
   macro avg     0.7272    0.6775    0.6977    124800
weighted avg     0.7645    0.7663    0.7640    124800

[[ 2832  2552   246    18     3]
 [  911 15691  4846   289    14]
 [  155  4500 54580  4267    89]
 [   21   417  6134 17839  1955]
 [    1    20   213  2520  4687]]
current_time: 2021-02-22 08:00:06



==============example_textcnn.py====================
Namespace(ASL='True', EPOCHS=100, GPU='6', batch_size=128, eval_step=50, gamma_neg=3.0, id=2, init_lr=0.0005, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)
best epoch:11  best val f1:0.5770754847167063
              precision    recall  f1-score   support

           0     0.5706    0.3672    0.4468      1419
           1     0.5519    0.5905    0.5706      5512
           2     0.7610    0.7874    0.7740     15964
           3     0.5933    0.5720    0.5825      6554
           4     0.5441    0.4827    0.5116      1763

    accuracy                         0.6711     31212
   macro avg     0.6042    0.5600    0.5771     31212
weighted avg     0.6679    0.6711    0.6681     31212

[[  521   769   122     7     0]
 [  318  3255  1781   150     8]
 [   67  1658 12570  1617    52]
 [    4   207  1941  3749   653]
 [    3     9   104   796   851]]
best epoch:11  best val f1:0.5770754847167063
              precision    recall  f1-score   support

           0     0.7224    0.5012    0.5918      5651
           1     0.6769    0.7214    0.6984     21751
           2     0.8267    0.8583    0.8422     63591
           3     0.7155    0.6766    0.6955     26366
           4     0.6946    0.6299    0.6607      7441

    accuracy                         0.7663    124800
   macro avg     0.7272    0.6775    0.6977    124800
weighted avg     0.7645    0.7663    0.7640    124800

[[ 2832  2552   246    18     3]
 [  911 15691  4846   289    14]
 [  155  4500 54580  4267    89]
 [   21   417  6134 17839  1955]
 [    1    20   213  2520  4687]]
current_time: 2021-02-22 09:33:40



==============example_textcnn.py====================
Namespace(ASL='True', EPOCHS=100, GPU='6', batch_size=128, eval_step=50, gamma_neg=2.0, id=2, init_lr=0.0005, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL='True', EPOCHS=100, GPU='6', batch_size=128, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.0001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL='True', EPOCHS=100, GPU='6', batch_size=128, eval_step=50, gamma_neg=3.0, id=2, init_lr=0.0001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL='True', EPOCHS=100, GPU='6', batch_size=128, eval_step=50, gamma_neg=2.0, id=2, init_lr=0.0001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='5', batch_size=128, eval_step=50, gamma_neg=2.0, id=2, init_lr=0.0001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0001)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='5', batch_size=128, eval_step=50, gamma_neg=2.0, id=2, init_lr=0.0001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='5', batch_size=128, eval_step=50, gamma_neg=2.0, id=2, init_lr=0.0001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='6', batch_size=128, eval_step=50, gamma_neg=2.0, id=2, init_lr=0.0001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)
best epoch:90  best val f1:0.5706236965512195
              precision    recall  f1-score   support

           0     0.5424    0.3650    0.4364      1419
           1     0.5456    0.5934    0.5685      5512
           2     0.7587    0.7754    0.7670     15964
           3     0.5851    0.5764    0.5807      6554
           4     0.5463    0.4617    0.5005      1763

    accuracy                         0.6651     31212
   macro avg     0.5956    0.5544    0.5706     31212
weighted avg     0.6628    0.6651    0.6628     31212

[[  518   764   126    11     0]
 [  351  3271  1747   138     5]
 [   74  1750 12379  1704    57]
 [    9   197  1956  3778   614]
 [    3    13   107   826   814]]
best epoch:90  best val f1:0.5706236965512195
              precision    recall  f1-score   support

           0     0.7981    0.5745    0.6681      5650
           1     0.7330    0.8015    0.7658     21755
           2     0.8671    0.8866    0.8767     63591
           3     0.7786    0.7535    0.7658     26364
           4     0.7822    0.6741    0.7241      7440

    accuracy                         0.8169    124800
   macro avg     0.7918    0.7380    0.7601    124800
weighted avg     0.8169    0.8169    0.8154    124800

[[ 3246  2203   186    15     0]
 [  675 17437  3451   190     2]
 [  134  3809 56381  3201    66]
 [   12   327  4833 19864  1328]
 [    0    11   173  2241  5015]]
current_time: 2021-02-22 13:18:16



==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='6', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)
best epoch:34  best val f1:0.5678558592752205
              precision    recall  f1-score   support

           0     0.5144    0.3904    0.4439      1419
           1     0.5639    0.5439    0.5537      5512
           2     0.7553    0.7873    0.7710     15964
           3     0.5792    0.6028    0.5908      6554
           4     0.5524    0.4243    0.4799      1763

    accuracy                         0.6671     31212
   macro avg     0.5930    0.5498    0.5679     31212
weighted avg     0.6621    0.6671    0.6634     31212

[[  554   690   160    14     1]
 [  427  2998  1920   166     1]
 [   86  1479 12569  1784    46]
 [    7   139  1899  3951   558]
 [    3    11    94   907   748]]
best epoch:34  best val f1:0.5678558592752205
              precision    recall  f1-score   support

           0     0.7630    0.6160    0.6817      5633
           1     0.7550    0.7378    0.7463     21686
           2     0.8516    0.8859    0.8684     63400
           3     0.7417    0.7616    0.7515     26276
           4     0.7955    0.6150    0.6937      7421

    accuracy                         0.8055    124416
   macro avg     0.7814    0.7233    0.7483    124416
weighted avg     0.8042    0.8055    0.8036    124416

[[ 3470  1908   232    18     5]
 [  933 16001  4472   275     5]
 [  132  3057 56168  3993    50]
 [   12   223  4916 20012  1113]
 [    1     4   170  2682  4564]]
current_time: 2021-02-22 20:20:17



==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.8, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.8, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.8, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.8, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)
best epoch:59  best val f1:0.5303685905921841
              precision    recall  f1-score   support

           0     0.5729    0.2741    0.3708      1419
           1     0.5467    0.4813    0.5119      5512
           2     0.7129    0.8504    0.7756     15964
           3     0.6015    0.5221    0.5590      6554
           4     0.6213    0.3341    0.4345      1763

    accuracy                         0.6609     31212
   macro avg     0.6111    0.4924    0.5304     31212
weighted avg     0.6486    0.6609    0.6459     31212

[[  389   808   211    10     1]
 [  245  2653  2472   138     4]
 [   40  1180 13575  1146    23]
 [    4   193  2604  3422   331]
 [    1    19   181   973   589]]
best epoch:59  best val f1:0.5303685905921841
              precision    recall  f1-score   support

           0     0.7035    0.3606    0.4768      5633
           1     0.6245    0.5611    0.5911     21686
           2     0.7448    0.8833    0.8082     63400
           3     0.6625    0.5725    0.6142     26276
           4     0.7247    0.4048    0.5195      7421

    accuracy                         0.7093    124416
   macro avg     0.6920    0.5565    0.6019    124416
weighted avg     0.7034    0.7093    0.6971    124416

[[ 2031  2955   604    38     5]
 [  739 12168  8411   359     9]
 [  101  3829 56002  3425    43]
 [   14   496  9638 15044  1084]
 [    2    35   538  3842  3004]]
current_time: 2021-02-23 11:03:39



==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=True, weights_decay=0.0)
best epoch:59  best val f1:0.4754374640471692
              precision    recall  f1-score   support

           0     0.5229    0.2333    0.3226      1419
           1     0.5004    0.3489    0.4111      5512
           2     0.6731    0.8678    0.7582     15964
           3     0.5541    0.4487    0.4959      6554
           4     0.6005    0.2881    0.3894      1763

    accuracy                         0.6266     31212
   macro avg     0.5702    0.4374    0.4754     31212
weighted avg     0.6067    0.6266    0.6012     31212

[[  331   681   351    55     1]
 [  237  1923  3043   303     6]
 [   49   937 13854  1091    33]
 [   10   259  3046  2941   298]
 [    6    43   288   918   508]]
best epoch:59  best val f1:0.4754374640471692
              precision    recall  f1-score   support

           0     0.6195    0.2849    0.3903      5633
           1     0.5486    0.3936    0.4583     21686
           2     0.6846    0.8844    0.7718     63400
           3     0.5817    0.4583    0.5126     26276
           4     0.6669    0.3295    0.4411      7421

    accuracy                         0.6486    124416
   macro avg     0.6203    0.4701    0.5148    124416
weighted avg     0.6352    0.6486    0.6254    124416

[[ 1605  2605  1226   187    10]
 [  781  8535 11321  1021    28]
 [  143  3399 56069  3714    75]
 [   51   886 12190 12041  1108]
 [   11   132  1095  3738  2445]]
current_time: 2021-02-23 11:46:36



==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)
best epoch:41  best val f1:0.4527879182455091
              precision    recall  f1-score   support

           0     0.4398    0.2086    0.2830      1419
           1     0.4464    0.3832    0.4124      5512
           2     0.6815    0.8244    0.7462     15964
           3     0.5050    0.4240    0.4610      6554
           4     0.4915    0.2774    0.3546      1763

    accuracy                         0.6035     31212
   macro avg     0.5128    0.4235    0.4514     31212
weighted avg     0.5812    0.6035    0.5842     31212

[[  296   689   331    96     7]
 [  262  2112  2684   440    14]
 [   87  1317 13160  1328    72]
 [   25   510  2827  2779   413]
 [    3   103   308   860   489]]
best epoch:41  best val f1:0.4527879182455091
              precision    recall  f1-score   support

           0     0.4869    0.2281    0.3107      5638
           1     0.4644    0.4133    0.4374     21683
           2     0.6882    0.8272    0.7514     63399
           3     0.5139    0.4327    0.4698     26273
           4     0.5355    0.2995    0.3841      7423

    accuracy                         0.6132    124416
   macro avg     0.5378    0.4402    0.4707    124416
weighted avg     0.5942    0.6132    0.5953    124416

[[ 1286  2810  1220   308    14]
 [  966  8962 10080  1608    67]
 [  277  5305 52446  5156   215]
 [   91  1902 11279 11369  1632]
 [   21   319  1177  3683  2223]]
current_time: 2021-02-23 12:56:21



==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)
best epoch:66  best val f1:0.584845250802395
              precision    recall  f1-score   support

           0     0.5258    0.4531    0.4868      1419
           1     0.5551    0.5867    0.5705      5512
           2     0.7623    0.7784    0.7702     15964
           3     0.5945    0.5630    0.5783      6554
           4     0.5353    0.5026    0.5184      1763

    accuracy                         0.6689     31212
   macro avg     0.5946    0.5768    0.5848     31212
weighted avg     0.6669    0.6689    0.6676     31212

[[  643   665   106     5     0]
 [  485  3234  1686   105     2]
 [   86  1755 12426  1646    51]
 [    6   167  1975  3690   716]
 [    3     5   108   761   886]]
best epoch:66  best val f1:0.584845250802395
              precision    recall  f1-score   support

           0     0.6974    0.6650    0.6808      5636
           1     0.7245    0.7625    0.7430     21692
           2     0.8575    0.8704    0.8639     63394
           3     0.7680    0.7183    0.7423     26283
           4     0.7170    0.7049    0.7109      7411

    accuracy                         0.8003    124416
   macro avg     0.7529    0.7442    0.7482    124416
weighted avg     0.7998    0.8003    0.7997    124416

[[ 3748  1755   132     1     0]
 [ 1430 16540  3674    47     1]
 [  187  4371 55179  3605    52]
 [    9   161  5226 18878  2009]
 [    0     1   137  2049  5224]]
current_time: 2021-02-23 16:57:48



==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.001)
best epoch:15  best val f1:0.5845636986677464
              precision    recall  f1-score   support

           0     0.5182    0.4313    0.4708      1419
           1     0.5538    0.5962    0.5742      5512
           2     0.7762    0.7671    0.7716     15964
           3     0.5810    0.6044    0.5925      6554
           4     0.5582    0.4759    0.5138      1763

    accuracy                         0.6710     31212
   macro avg     0.5975    0.5750    0.5846     31212
weighted avg     0.6719    0.6710    0.6709     31212

[[  612   709    92     6     0]
 [  471  3286  1580   175     0]
 [   92  1751 12246  1839    36]
 [    4   178  1783  3961   628]
 [    2    10    76   836   839]]
best epoch:15  best val f1:0.5845636986677464
              precision    recall  f1-score   support

           0     0.6325    0.5710    0.6001      5636
           1     0.6575    0.7030    0.6795     21692
           2     0.8340    0.8241    0.8290     63394
           3     0.6790    0.7023    0.6905     26283
           4     0.6803    0.5787    0.6254      7411

    accuracy                         0.7512    124416
   macro avg     0.6966    0.6758    0.6849    124416
weighted avg     0.7522    0.7512    0.7512    124416

[[ 3218  2243   167     8     0]
 [ 1626 15250  4580   235     1]
 [  233  5327 52244  5533    57]
 [   11   366  5490 18458  1958]
 [    0     9   164  2949  4289]]
current_time: 2021-02-23 18:18:00



==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.001)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0001)
best epoch:60  best val f1:0.5853795115544281
              precision    recall  f1-score   support

           0     0.4906    0.4792    0.4848      1419
           1     0.5630    0.5653    0.5641      5512
           2     0.7603    0.7855    0.7727     15964
           3     0.6004    0.5517    0.5750      6554
           4     0.5285    0.5320    0.5302      1763

    accuracy                         0.6693     31212
   macro avg     0.5885    0.5827    0.5854     31212
weighted avg     0.6665    0.6693    0.6676     31212

[[  680   628   104     7     0]
 [  560  3116  1725   107     4]
 [  130  1650 12539  1572    73]
 [   13   136  2029  3616   760]
 [    3     5    96   721   938]]
best epoch:60  best val f1:0.5853795115544281
              precision    recall  f1-score   support

           0     0.6857    0.7226    0.7036      5630
           1     0.7458    0.7541    0.7499     21687
           2     0.8565    0.8816    0.8689     63392
           3     0.7891    0.7006    0.7422     26288
           4     0.7095    0.7617    0.7347      7419

    accuracy                         0.8068    124416
   macro avg     0.7573    0.7641    0.7599    124416
weighted avg     0.8065    0.8068    0.8059    124416

[[ 4068  1470    90     2     0]
 [ 1638 16354  3649    45     1]
 [  223  3979 55888  3224    78]
 [    4   123  5509 18417  2235]
 [    0     1   117  1650  5651]]
current_time: 2021-02-23 20:22:48



==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0001)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0001)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0001)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0001)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0001)
best epoch:45  best val f1:0.5854797201248172
              precision    recall  f1-score   support

           0     0.5023    0.4708    0.4860      1419
           1     0.5634    0.5604    0.5619      5512
           2     0.7654    0.7722    0.7688     15964
           3     0.5837    0.5977    0.5906      6554
           4     0.5499    0.4935    0.5202      1763

    accuracy                         0.6687     31212
   macro avg     0.5929    0.5789    0.5855     31212
weighted avg     0.6674    0.6687    0.6679     31212

[[  668   610   128    13     0]
 [  540  3089  1721   160     2]
 [  112  1645 12327  1820    60]
 [    9   134  1844  3917   650]
 [    1     5    86   801   870]]
best epoch:45  best val f1:0.5854797201248172
              precision    recall  f1-score   support

           0     0.6823    0.7171    0.6992      5630
           1     0.7446    0.7568    0.7506     21687
           2     0.8683    0.8594    0.8638     63392
           3     0.7476    0.7589    0.7532     26288
           4     0.7420    0.7024    0.7216      7419

    accuracy                         0.8045    124416
   macro avg     0.7569    0.7589    0.7577    124416
weighted avg     0.8053    0.8045    0.8048    124416

[[ 4037  1484   106     3     0]
 [ 1641 16413  3547    83     3]
 [  236  4065 54481  4551    59]
 [    3    82  4504 19949  1750]
 [    0     0   109  2099  5211]]
current_time: 2021-02-23 23:33:15



==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_dpcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_dpcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_dpcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.005)


==============example_dpcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.005)
best epoch:21  best val f1:0.5673345420367785
              precision    recall  f1-score   support

           0     0.4737    0.4630    0.4683      1419
           1     0.5508    0.5450    0.5479      5512
           2     0.7505    0.8063    0.7774     15964
           3     0.6040    0.5652    0.5840      6554
           4     0.6009    0.3715    0.4592      1763

    accuracy                         0.6693     31212
   macro avg     0.5960    0.5502    0.5673     31212
weighted avg     0.6635    0.6693    0.6642     31212

[[  657   631   111    18     2]
 [  594  3004  1781   132     1]
 [  119  1647 12871  1301    26]
 [   16   164  2264  3704   406]
 [    1     8   122   977   655]]
best epoch:21  best val f1:0.5673345420367785
              precision    recall  f1-score   support

           0     0.5795    0.5963    0.5878      5633
           1     0.6558    0.6598    0.6578     21699
           2     0.8052    0.8577    0.8306     63380
           3     0.6951    0.6478    0.6706     26283
           4     0.7224    0.4660    0.5665      7421

    accuracy                         0.7436    124416
   macro avg     0.6916    0.6455    0.6627    124416
weighted avg     0.7407    0.7436    0.7399    124416

[[ 3359  2050   199    23     2]
 [ 2132 14318  5034   204    11]
 [  286  5151 54358  3531    54]
 [   18   305  7672 17026  1262]
 [    1    10   243  3709  3458]]
current_time: 2021-02-24 12:06:42



==============example_textcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='0', batch_size=128, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.0)


==============example_dpcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=128, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.005)
best epoch:58  best val f1:0.5618014542196799
              precision    recall  f1-score   support

           0     0.5224    0.3700    0.4332      1419
           1     0.5509    0.5394    0.5451      5512
           2     0.7474    0.8001    0.7729     15964
           3     0.5867    0.5485    0.5670      6554
           4     0.5169    0.4674    0.4909      1763

    accuracy                         0.6629     31212
   macro avg     0.5849    0.5451    0.5618     31212
weighted avg     0.6557    0.6629    0.6580     31212

[[  525   748   131    12     3]
 [  405  2973  1994   136     4]
 [   67  1521 12773  1546    57]
 [    6   150  2097  3595   706]
 [    2     5    94   838   824]]
best epoch:58  best val f1:0.5618014542196799
              precision    recall  f1-score   support

           0     0.6885    0.5244    0.5954      5652
           1     0.6915    0.7056    0.6985     21756
           2     0.8300    0.8712    0.8501     63586
           3     0.7351    0.6881    0.7108     26366
           4     0.6976    0.6450    0.6703      7440

    accuracy                         0.7744    124800
   macro avg     0.7286    0.6869    0.7050    124800
weighted avg     0.7715    0.7744    0.7720    124800

[[ 2964  2481   179    23     5]
 [ 1200 15350  4996   202     8]
 [  132  4162 55394  3830    68]
 [    5   201  6018 18143  1999]
 [    4     3   150  2484  4799]]
current_time: 2021-02-24 15:49:07



==============example_dpcnn.py====================
Namespace(ASL=False, EPOCHS=60, GPU='2', batch_size=128, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.0005, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.005)
best epoch:20  best val f1:0.5698436891136516
              precision    recall  f1-score   support

           0     0.5567    0.3735    0.4471      1419
           1     0.5427    0.6070    0.5730      5512
           2     0.7635    0.7795    0.7714     15964
           3     0.5899    0.5946    0.5922      6554
           4     0.5778    0.3897    0.4654      1763

    accuracy                         0.6697     31212
   macro avg     0.6061    0.5489    0.5698     31212
weighted avg     0.6682    0.6697    0.6667     31212

[[  530   755   121    11     2]
 [  348  3346  1668   149     1]
 [   63  1830 12444  1599    28]
 [    8   221  1957  3897   471]
 [    3    14   109   950   687]]
best epoch:20  best val f1:0.5698436891136516
              precision    recall  f1-score   support

           0     0.6798    0.4835    0.5650      5651
           1     0.6433    0.7266    0.6824     21755
           2     0.8267    0.8370    0.8318     63591
           3     0.6915    0.6990    0.6952     26365
           4     0.7305    0.5077    0.5990      7438

    accuracy                         0.7530    124800
   macro avg     0.7143    0.6507    0.6747    124800
weighted avg     0.7538    0.7530    0.7510    124800

[[ 2732  2692   214    12     1]
 [ 1142 15808  4612   191     2]
 [  134  5597 53228  4578    54]
 [    8   456  6137 18428  1336]
 [    3    21   196  3442  3776]]
current_time: 2021-02-24 16:35:31



==============example_dpcnn.py====================
Namespace(ASL=False, EPOCHS=60, GPU='2', batch_size=128, eval_step=50, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, update_emb=False, weights_decay=0.005)
best epoch:58  best val f1:0.5625498180301456
              precision    recall  f1-score   support

           0     0.4887    0.4109    0.4464      1419
           1     0.5418    0.5385    0.5401      5512
           2     0.7495    0.7897    0.7691     15964
           3     0.5853    0.5270    0.5546      6554
           4     0.4948    0.5105    0.5025      1763

    accuracy                         0.6572     31212
   macro avg     0.5720    0.5553    0.5625     31212
weighted avg     0.6521    0.6572    0.6539     31212

[[  583   698   118    17     3]
 [  505  2968  1899   132     8]
 [   87  1645 12607  1550    75]
 [   10   160  2097  3454   833]
 [    8     7   100   748   900]]
best epoch:58  best val f1:0.5625498180301456
              precision    recall  f1-score   support

           0     0.6883    0.6142    0.6491      5651
           1     0.7188    0.7364    0.7275     21755
           2     0.8510    0.8816    0.8660     63591
           3     0.7666    0.6976    0.7305     26365
           4     0.6946    0.7099    0.7022      7438

    accuracy                         0.7951    124800
   macro avg     0.7439    0.7279    0.7351    124800
weighted avg     0.7934    0.7951    0.7936    124800

[[ 3471  2028   121    19    12]
 [ 1416 16020  4096   212    11]
 [  144  3973 56060  3346    68]
 [   11   256  5475 18393  2230]
 [    1     9   126  2022  5280]]
current_time: 2021-02-24 17:02:48



==============example_dpcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, weights_decay=0.001)


==============example_dpcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, weights_decay=0.001)


==============example_dpcnn.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, weights_decay=0.001)
best epoch:1  best val f1:0.1522468773826922
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000      1419
           1     0.0000    0.0000    0.0000      5512
           2     0.5212    0.9969    0.6845     15964
           3     0.4134    0.0423    0.0767      6554
           4     0.0000    0.0000    0.0000      1763

    accuracy                         0.5188     31212
   macro avg     0.1869    0.2078    0.1522     31212
weighted avg     0.3534    0.5188    0.3662     31212

[[    0     7  1409     3     0]
 [    0     0  5487    25     0]
 [    0     1 15915    48     0]
 [    0     0  6277   277     0]
 [    0     0  1446   317     0]]
best epoch:1  best val f1:0.1522468773826922
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000      5652
           1     0.2667    0.0002    0.0004     21755
           2     0.5195    0.9973    0.6831     63593
           3     0.4180    0.0428    0.0777     26359
           4     0.0000    0.0000    0.0000      7441

    accuracy                         0.5173    124800
   macro avg     0.2408    0.2081    0.1522    124800
weighted avg     0.3995    0.5173    0.3646    124800

[[    0    11  5637     4     0]
 [    0     4 21689    62     0]
 [    0     0 63422   171     0]
 [    0     0 25230  1129     0]
 [    0     0  6106  1335     0]]
current_time: 2021-02-25 01:07:03



==============example_transformer.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=128, eval_step=50, freeze_emb=True, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, weights_decay=0.0)
best epoch:83  best val f1:0.5226302776744983
              precision    recall  f1-score   support

           0     0.4236    0.3869    0.4044      1419
           1     0.4883    0.4563    0.4718      5512
           2     0.7345    0.7879    0.7603     15964
           3     0.5352    0.4641    0.4971      6554
           4     0.4558    0.5060    0.4796      1763

    accuracy                         0.6272     31212
   macro avg     0.5275    0.5202    0.5226     31212
weighted avg     0.6193    0.6272    0.6220     31212

[[  549   626   180    57     7]
 [  563  2515  2033   366    35]
 [  141  1540 12578  1569   136]
 [   39   401  2185  3042   887]
 [    4    68   149   650   892]]
best epoch:83  best val f1:0.5226302776744983
              precision    recall  f1-score   support

           0     0.4814    0.4474    0.4638      5651
           1     0.5295    0.4965    0.5125     21754
           2     0.7451    0.8035    0.7732     63588
           3     0.5738    0.4873    0.5270     26366
           4     0.5090    0.5605    0.5335      7441

    accuracy                         0.6526    124800
   macro avg     0.5678    0.5590    0.5620    124800
weighted avg     0.6453    0.6526    0.6474    124800

[[ 2528  2247   676   173    27]
 [ 2064 10801  7575  1194   120]
 [  548  5772 51091  5691   486]
 [   93  1402  8632 12848  3391]
 [   18   176   592  2484  4171]]
current_time: 2021-03-04 17:23:09



==============example_transformer.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=128, eval_step=50, freeze_emb=True, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, weights_decay=0.0)


==============example_transformer.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, weights_decay=0.0)


==============example_transformer.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, weights_decay=0.0)


==============example_transformer.py====================
Namespace(ASL=False, EPOCHS=100, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, gamma_neg=4.0, id=2, init_lr=0.001, lr2=0.0, lr_decay=0.97, maxlen=200, seeds=1, weights_decay=0.0)
best epoch:20  best val f1:0.5736987082509275
              precision    recall  f1-score   support

           0     0.4689    0.4736    0.4712      1419
           1     0.5224    0.5962    0.5569      5512
           2     0.7872    0.7286    0.7568     15964
           3     0.5553    0.5662    0.5607      6554
           4     0.4884    0.5627    0.5229      1763

    accuracy                         0.6501     31212
   macro avg     0.5645    0.5854    0.5737     31212
weighted avg     0.6604    0.6501    0.6541     31212

[[  672   646    83    17     1]
 [  607  3286  1395   217     7]
 [  132  2041 11631  2063    97]
 [   19   295  1595  3711   934]
 [    3    22    71   675   992]]
best epoch:20  best val f1:0.5736987082509275
              precision    recall  f1-score   support

           0     0.5630    0.6180    0.5892      5652
           1     0.6262    0.6934    0.6580     21755
           2     0.8414    0.7919    0.8159     63592
           3     0.6566    0.6482    0.6524     26360
           4     0.5913    0.6859    0.6351      7441

    accuracy                         0.7302    124800
   macro avg     0.6557    0.6875    0.6701    124800
weighted avg     0.7373    0.7302    0.7328    124800

[[ 3493  1935   182    37     5]
 [ 2221 15084  3934   494    22]
 [  432  6261 50358  6319   222]
 [   48   751  5196 17086  3279]
 [   10    59   182  2086  5104]]
current_time: 2021-03-04 19:21:42



==============example_transformer.py====================
Namespace(EPOCHS=100, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=True, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.001)
best epoch:85  best val f1:0.4999567122691091
              precision    recall  f1-score   support

           0     0.3828    0.3474    0.3642      1419
           1     0.4597    0.4684    0.4640      5512
           2     0.7441    0.7375    0.7408     15964
           3     0.4950    0.5171    0.5058      6554
           4     0.4409    0.4101    0.4249      1763

    accuracy                         0.6075     31212
   macro avg     0.5045    0.4961    0.5000     31212
weighted avg     0.6080    0.6075    0.6076     31212

[[  493   699   156    68     3]
 [  594  2582  1886   438    12]
 [  156  1839 11773  2100    96]
 [   37   442  1880  3389   806]
 [    8    55   126   851   723]]
best epoch:85  best val f1:0.4999567122691091
              precision    recall  f1-score   support

           0     0.4039    0.3914    0.3975      5652
           1     0.4914    0.5060    0.4986     21755
           2     0.7601    0.7493    0.7547     63592
           3     0.5223    0.5388    0.5304     26360
           4     0.4825    0.4568    0.4693      7441

    accuracy                         0.6288    124800
   macro avg     0.5321    0.5284    0.5301    124800
weighted avg     0.6304    0.6288    0.6295    124800

[[ 2212  2639   578   217     6]
 [ 2484 11007  6844  1376    44]
 [  600  6972 47650  8027   343]
 [  156  1575  7174 14203  3252]
 [   25   204   442  3371  3399]]
current_time: 2021-03-04 23:40:45



==============example_transformer.py====================
Namespace(EPOCHS=100, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.001)
best epoch:94  best val f1:0.5551415312493674
              precision    recall  f1-score   support

           0     0.4768    0.3904    0.4293      1419
           1     0.5130    0.5885    0.5482      5512
           2     0.7703    0.7486    0.7593     15964
           3     0.5597    0.5618    0.5607      6554
           4     0.4972    0.4606    0.4782      1763

    accuracy                         0.6486     31212
   macro avg     0.5634    0.5500    0.5551     31212
weighted avg     0.6519    0.6486    0.6494     31212

[[  554   755    98    11     1]
 [  463  3244  1610   189     6]
 [  116  1953 11951  1866    78]
 [   19   343  1774  3682   736]
 [   10    29    81   831   812]]
best epoch:94  best val f1:0.5551415312493674
              precision    recall  f1-score   support

           0     0.5501    0.4779    0.5115      5652
           1     0.6090    0.6954    0.6494     21755
           2     0.8259    0.8050    0.8153     63592
           3     0.6496    0.6442    0.6469     26360
           4     0.5908    0.5498    0.5695      7441

    accuracy                         0.7219    124800
   macro avg     0.6451    0.6345    0.6385    124800
weighted avg     0.7244    0.7219    0.7224    124800

[[ 2701  2691   223    31     6]
 [ 1687 15129  4527   391    21]
 [  398  6128 51192  5658   216]
 [  100   837  5850 16982  2591]
 [   24    56   191  3079  4091]]
current_time: 2021-03-05 01:18:46



==============example_transformer.py====================
Namespace(EPOCHS=100, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=True, maxlen=200, nb_encoder=3, seeds=1, weights_decay=0.001)
best epoch:85  best val f1:0.4953210410926293
              precision    recall  f1-score   support

           0     0.4174    0.3080    0.3544      1419
           1     0.4449    0.5341    0.4854      5512
           2     0.7428    0.7362    0.7394     15964
           3     0.5202    0.5226    0.5214      6554
           4     0.4781    0.3097    0.3759      1763

    accuracy                         0.6121     31212
   macro avg     0.5207    0.4821    0.4953     31212
weighted avg     0.6137    0.6121    0.6108     31212

[[  437   794   139    46     3]
 [  451  2944  1808   306     3]
 [  130  2226 11752  1808    48]
 [   21   582  1984  3425   542]
 [    8    71   139   999   546]]
best epoch:85  best val f1:0.4953210410926293
              precision    recall  f1-score   support

           0     0.4359    0.3362    0.3796      5652
           1     0.4767    0.5767    0.5220     21755
           2     0.7607    0.7532    0.7569     63592
           3     0.5490    0.5449    0.5470     26360
           4     0.5253    0.3530    0.4223      7441

    accuracy                         0.6357    124800
   macro avg     0.5495    0.5128    0.5255    124800
weighted avg     0.6378    0.6357    0.6346    124800

[[ 1900  3097   508   146     1]
 [ 1841 12546  6401   948    19]
 [  463  8353 47895  6698   183]
 [  133  2047  7645 14364  2171]
 [   22   275   511  4006  2627]]
current_time: 2021-03-05 03:12:44



==============example_transformer.py====================
Namespace(EPOCHS=100, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=3, seeds=1, weights_decay=0.001)
best epoch:53  best val f1:0.5520153325073801
              precision    recall  f1-score   support

           0     0.5137    0.3432    0.4115      1419
           1     0.5069    0.6254    0.5599      5512
           2     0.7781    0.7281    0.7523     15964
           3     0.5473    0.5648    0.5559      6554
           4     0.4804    0.4804    0.4804      1763

    accuracy                         0.6442     31212
   macro avg     0.5653    0.5484    0.5520     31212
weighted avg     0.6529    0.6442    0.6462     31212

[[  487   826    88    16     2]
 [  355  3447  1463   238     9]
 [   91  2167 11623  2002    81]
 [   11   331  1686  3702   824]
 [    4    29    77   806   847]]
best epoch:53  best val f1:0.5520153325073801
              precision    recall  f1-score   support

           0     0.5701    0.3942    0.4661      5652
           1     0.5853    0.7246    0.6475     21755
           2     0.8318    0.7828    0.8065     63592
           3     0.6321    0.6385    0.6353     26360
           4     0.5577    0.5612    0.5594      7441

    accuracy                         0.7113    124800
   macro avg     0.6354    0.6203    0.6230    124800
weighted avg     0.7184    0.7113    0.7125    124800

[[ 2228  3193   169    54     8]
 [ 1309 15763  4140   525    18]
 [  304  7064 49778  6216   230]
 [   55   838  5580 16831  3056]
 [   12    73   180  3000  4176]]
current_time: 2021-03-05 05:06:32



==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='0', batch_size=128, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='0', batch_size=16, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='2', batch_size=16, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='2', batch_size=16, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='2', batch_size=16, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='2', batch_size=16, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='2', batch_size=16, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='2', batch_size=16, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='2', batch_size=128, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)
best epoch:2  best val f1:0.5938083327498866
              precision    recall  f1-score   support

           0     0.4813    0.5166    0.4983      1419
           1     0.5723    0.5747    0.5735      5512
           2     0.7829    0.7939    0.7884     15964
           3     0.6092    0.6306    0.6197      6554
           4     0.6097    0.4084    0.4891      1763

    accuracy                         0.6865     31212
   macro avg     0.6111    0.5848    0.5938     31212
weighted avg     0.6857    0.6865    0.6849     31212

[[  733   606    69    10     1]
 [  664  3168  1547   129     4]
 [  117  1600 12674  1542    31]
 [    7   152  1837  4133   425]
 [    2    10    61   970   720]]
best epoch:2  best val f1:0.5938083327498866
              precision    recall  f1-score   support

           0     0.6124    0.7131    0.6589      5653
           1     0.7109    0.7272    0.7190     21761
           2     0.8573    0.8569    0.8571     63618
           3     0.7180    0.7393    0.7285     26373
           4     0.7561    0.5337    0.6257      7443

    accuracy                         0.7837    124848
   macro avg     0.7309    0.7140    0.7178    124848
weighted avg     0.7852    0.7837    0.7831    124848

[[ 4031  1537    73    11     1]
 [ 2190 15825  3521   218     7]
 [  352  4638 54517  4036    75]
 [    9   247  5421 19498  1198]
 [    0    14    63  3394  3972]]
current_time: 2021-03-12 16:48:11



==============example_berttextcnn.py====================
Namespace(EPOCHS=2, GPU='2', batch_size=1024, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=10, GPU='2', batch_size=1024, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=10, GPU='2', batch_size=1024, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=10, GPU='2', batch_size=512, eval_step=50, freeze_emb=False, id=2, init_lr=0.0001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)
best epoch:3  best val f1:0.6027251323750933
              precision    recall  f1-score   support

           0     0.5214    0.4630    0.4905      1419
           1     0.5700    0.6089    0.5888      5512
           2     0.7930    0.7757    0.7843     15964
           3     0.6034    0.5914    0.5973      6554
           4     0.5170    0.5939    0.5528      1763

    accuracy                         0.6830     31212
   macro avg     0.6010    0.6066    0.6027     31212
weighted avg     0.6859    0.6830    0.6840     31212

[[  657   690    62     8     2]
 [  510  3356  1494   142    10]
 [   86  1689 12383  1734    72]
 [    4   148  1632  3876   894]
 [    3     5    44   664  1047]]
best epoch:3  best val f1:0.6027251323750933
              precision    recall  f1-score   support

           0     0.6919    0.6846    0.6882      5653
           1     0.7300    0.7823    0.7552     21761
           2     0.8789    0.8534    0.8659     63618
           3     0.7461    0.7159    0.7307     26373
           4     0.6470    0.7697    0.7030      7443

    accuracy                         0.7993    124848
   macro avg     0.7388    0.7612    0.7486    124848
weighted avg     0.8026    0.7993    0.8003    124848

[[ 3870  1718    53     7     5]
 [ 1478 17024  3038   213     8]
 [  239  4402 54290  4539   148]
 [    5   177  4345 18881  2965]
 [    1     1    46  1666  5729]]
current_time: 2021-03-12 17:26:37



==============example_berttextcnn.py====================
Namespace(EPOCHS=10, GPU='2', batch_size=512, eval_step=50, freeze_emb=False, id=2, init_lr=1e-05, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=2, seeds=1, weights_decay=0.0)
best epoch:10  best val f1:0.5993884313740201
              precision    recall  f1-score   support

           0     0.5175    0.4278    0.4684      1419
           1     0.5430    0.6488    0.5912      5512
           2     0.7899    0.7767    0.7833     15964
           3     0.6254    0.5658    0.5941      6554
           4     0.5504    0.5701    0.5600      1763

    accuracy                         0.6823     31212
   macro avg     0.6052    0.5978    0.5994     31212
weighted avg     0.6858    0.6823    0.6827     31212

[[  607   744    59     8     1]
 [  470  3576  1357   106     3]
 [   83  2002 12400  1424    55]
 [    9   248  1827  3708   762]
 [    4    16    55   683  1005]]
best epoch:10  best val f1:0.5993884313740201
              precision    recall  f1-score   support

           0     0.6315    0.5724    0.6005      5653
           1     0.6403    0.7610    0.6954     21761
           2     0.8450    0.8296    0.8372     63618
           3     0.7208    0.6418    0.6790     26373
           4     0.6374    0.6782    0.6572      7443

    accuracy                         0.7573    124848
   macro avg     0.6950    0.6966    0.6939    124848
weighted avg     0.7610    0.7573    0.7576    124848

[[ 3236  2316    90     9     2]
 [ 1587 16561  3406   196    11]
 [  271  6323 52775  4114   135]
 [   26   623  6074 16926  2724]
 [    4    43   111  2237  5048]]
current_time: 2021-03-12 18:17:54



==============example_berttextcnn.py====================
Namespace(EPOCHS=10, GPU='2', batch_size=512, eval_step=50, freeze_emb=False, id=2, init_lr=0.001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=3, seeds=1, weights_decay=0.0)
best epoch:9  best val f1:0.46898037905853585
              precision    recall  f1-score   support

           0     0.4140    0.2410    0.3047      1419
           1     0.4501    0.5323    0.4878      5512
           2     0.7146    0.7813    0.7464     15964
           3     0.5364    0.4548    0.4923      6554
           4     0.4796    0.2331    0.3137      1763

    accuracy                         0.6132     31212
   macro avg     0.5190    0.4485    0.4690     31212
weighted avg     0.6035    0.6132    0.6029     31212

[[  342   858   176    41     2]
 [  346  2934  1956   268     8]
 [  104  2079 12472  1258    51]
 [   28   549  2611  2981   385]
 [    6    98   239  1009   411]]
best epoch:9  best val f1:0.46898037905853585
              precision    recall  f1-score   support

           0     0.4533    0.2724    0.3403      5653
           1     0.4930    0.5883    0.5364     21761
           2     0.7409    0.8130    0.7753     63618
           3     0.5772    0.4841    0.5266     26373
           4     0.5627    0.2687    0.3637      7443

    accuracy                         0.6474    124848
   macro avg     0.5654    0.4853    0.5085    124848
weighted avg     0.6394    0.6474    0.6369    124848

[[ 1540  3483   457   168     5]
 [ 1406 12801  6749   783    22]
 [  333  7449 51722  3963   151]
 [   97  1927 10207 12766  1376]
 [   21   307   679  4436  2000]]
current_time: 2021-03-12 21:46:57



==============example_berttextcnn.py====================
Namespace(EPOCHS=10, GPU='2', batch_size=512, eval_step=50, freeze_emb=False, id=2, init_lr=0.001, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=6, seeds=1, weights_decay=0.0)


==============example_berttextcnn.py====================
Namespace(EPOCHS=10, GPU='2', batch_size=512, eval_step=50, freeze_emb=False, id=2, init_lr=5e-05, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=6, seeds=1, weights_decay=0.0)
best epoch:3  best val f1:0.6072359762027252
              precision    recall  f1-score   support

           0     0.6023    0.3756    0.4627      1419
           1     0.5771    0.6529    0.6127      5512
           2     0.7934    0.7890    0.7912     15964
           3     0.6227    0.6178    0.6203      6554
           4     0.5572    0.5417    0.5493      1763

    accuracy                         0.6963     31212
   macro avg     0.6305    0.5954    0.6072     31212
weighted avg     0.6974    0.6963    0.6952     31212

[[  533   820    62     4     0]
 [  303  3599  1520    86     4]
 [   47  1679 12596  1598    44]
 [    1   129  1664  4049   711]
 [    1     9    33   765   955]]
best epoch:3  best val f1:0.6072359762027252
              precision    recall  f1-score   support

           0     0.7276    0.5192    0.6060      5653
           1     0.7011    0.7938    0.7446     21761
           2     0.8709    0.8584    0.8646     63618
           3     0.7448    0.7338    0.7393     26373
           4     0.6924    0.6964    0.6944      7443

    accuracy                         0.7958    124848
   macro avg     0.7473    0.7203    0.7298    124848
weighted avg     0.7975    0.7958    0.7954    124848

[[ 2935  2650    62     6     0]
 [  967 17274  3392   127     1]
 [  129  4502 54611  4296    80]
 [    2   205  4591 19353  2222]
 [    1     8    50  2201  5183]]
current_time: 2021-03-13 10:31:29



==============example_berttextcnn.py====================
Namespace(EPOCHS=10, GPU='2', batch_size=512, eval_step=50, freeze_emb=False, id=2, init_lr=5e-05, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=6, seeds=1, weights_decay=0.0001)
best epoch:3  best val f1:0.6058096574405457
              precision    recall  f1-score   support

           0     0.6218    0.3615    0.4572      1419
           1     0.5783    0.6549    0.6143      5512
           2     0.7888    0.7965    0.7926     15964
           3     0.6273    0.6187    0.6230      6554
           4     0.5768    0.5111    0.5420      1763

    accuracy                         0.6983     31212
   macro avg     0.6386    0.5885    0.6058     31212
weighted avg     0.6982    0.6983    0.6961     31212

[[  513   837    65     4     0]
 [  266  3610  1553    80     3]
 [   44  1658 12715  1510    37]
 [    1   128  1749  4055   621]
 [    1     9    37   815   901]]
best epoch:3  best val f1:0.6058096574405457
              precision    recall  f1-score   support

           0     0.7434    0.4828    0.5854      5653
           1     0.6970    0.7930    0.7419     21761
           2     0.8630    0.8655    0.8642     63618
           3     0.7467    0.7286    0.7375     26373
           4     0.7118    0.6582    0.6839      7443

    accuracy                         0.7942    124848
   macro avg     0.7524    0.7056    0.7226    124848
weighted avg     0.7951    0.7942    0.7928    124848

[[ 2729  2849    69     6     0]
 [  830 17257  3566   107     1]
 [  110  4448 55059  3932    69]
 [    2   197  5044 19216  1914]
 [    0     8    62  2474  4899]]
current_time: 2021-03-13 11:22:41



==============example_berttextcnn.py====================
Namespace(EPOCHS=10, GPU='2', batch_size=512, eval_step=50, freeze_emb=False, id=2, init_lr=5e-05, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=6, seeds=1, weights_decay=0.0001)


==============example_berttextcnn.py====================
Namespace(EPOCHS=10, GPU='2', batch_size=512, eval_step=50, freeze_emb=False, id=2, init_lr=5e-05, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=6, seeds=1, weights_decay=0.0001)


==============example_berttextcnn.py====================
Namespace(EPOCHS=10, GPU='2', batch_size=512, eval_step=50, freeze_emb=False, id=2, init_lr=5e-05, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=6, seeds=1, weights_decay=0.0001)


==============example_berttextcnn.py====================
Namespace(EPOCHS=10, GPU='2', batch_size=512, eval_step=50, freeze_emb=False, id=2, init_lr=5e-05, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=6, seeds=1, weights_decay=0.0001)


==============example_berttextcnn.py====================
Namespace(EPOCHS=10, GPU='2', batch_size=512, eval_step=50, freeze_emb=False, id=2, init_lr=5e-05, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=6, seeds=1, weights_decay=0.0001)
best epoch:4  best val f1:0.6101640534490618
              precision    recall  f1-score   support

           0     0.5028    0.5060    0.5044      1419
           1     0.5808    0.5887    0.5847      5512
           2     0.7969    0.7717    0.7841     15964
           3     0.6026    0.6137    0.6081      6554
           4     0.5278    0.6183    0.5695      1763

    accuracy                         0.6854     31212
   macro avg     0.6022    0.6197    0.6102     31212
weighted avg     0.6894    0.6854    0.6871     31212

[[  718   623    71     7     0]
 [  596  3245  1538   131     2]
 [  109  1609 12319  1871    56]
 [    5   106  1504  4022   917]
 [    0     4    26   643  1090]]
best epoch:4  best val f1:0.6101640534490618
              precision    recall  f1-score   support

           0     0.6534    0.7377    0.6930      5653
           1     0.7505    0.7650    0.7577     21761
           2     0.8912    0.8527    0.8715     63618
           3     0.7500    0.7493    0.7496     26373
           4     0.6601    0.8037    0.7249      7443

    accuracy                         0.8075    124848
   macro avg     0.7410    0.7817    0.7593    124848
weighted avg     0.8123    0.8075    0.8091    124848

[[ 4170  1408    63     6     6]
 [ 1969 16648  3010   128     6]
 [  237  4014 54249  5025    93]
 [    6   111  3520 19761  2975]
 [    0     2    31  1428  5982]]
current_time: 2021-03-15 11:56:32



==============example_berttextcnn.py====================
Namespace(EPOCHS=10, GPU='2', batch_size=512, eval_step=50, freeze_emb=False, id=2, init_lr=5e-05, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=6, seeds=1, weights_decay=0.0001)
best epoch:3  best val f1:0.6058096574405457
              precision    recall  f1-score   support

           0     0.6218    0.3615    0.4572      1419
           1     0.5783    0.6549    0.6143      5512
           2     0.7888    0.7965    0.7926     15964
           3     0.6273    0.6187    0.6230      6554
           4     0.5768    0.5111    0.5420      1763

    accuracy                         0.6983     31212
   macro avg     0.6386    0.5885    0.6058     31212
weighted avg     0.6982    0.6983    0.6961     31212

[[  513   837    65     4     0]
 [  266  3610  1553    80     3]
 [   44  1658 12715  1510    37]
 [    1   128  1749  4055   621]
 [    1     9    37   815   901]]
best epoch:3  best val f1:0.6058096574405457
              precision    recall  f1-score   support

           0     0.7434    0.4828    0.5854      5653
           1     0.6970    0.7930    0.7419     21761
           2     0.8630    0.8655    0.8642     63618
           3     0.7467    0.7286    0.7375     26373
           4     0.7118    0.6582    0.6839      7443

    accuracy                         0.7942    124848
   macro avg     0.7524    0.7056    0.7226    124848
weighted avg     0.7951    0.7942    0.7928    124848

[[ 2729  2849    69     6     0]
 [  830 17257  3566   107     1]
 [  110  4448 55059  3932    69]
 [    2   197  5044 19216  1914]
 [    0     8    62  2474  4899]]
current_time: 2021-03-15 12:44:41



==============example_berttextcnn.py====================
Namespace(EPOCHS=5, GPU='2', batch_size=512, eval_step=50, gamma_neg=4.0, id=2, init_lr=5e-05, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=6, seeds=1, weights_decay=0.0001)
best epoch:3  best val f1:0.6058096574405457
              precision    recall  f1-score   support

           0     0.6218    0.3615    0.4572      1419
           1     0.5783    0.6549    0.6143      5512
           2     0.7888    0.7965    0.7926     15964
           3     0.6273    0.6187    0.6230      6554
           4     0.5768    0.5111    0.5420      1763

    accuracy                         0.6983     31212
   macro avg     0.6386    0.5885    0.6058     31212
weighted avg     0.6982    0.6983    0.6961     31212

[[  513   837    65     4     0]
 [  266  3610  1553    80     3]
 [   44  1658 12715  1510    37]
 [    1   128  1749  4055   621]
 [    1     9    37   815   901]]
best epoch:3  best val f1:0.6058096574405457
              precision    recall  f1-score   support

           0     0.7434    0.4828    0.5854      5653
           1     0.6970    0.7930    0.7419     21761
           2     0.8630    0.8655    0.8642     63618
           3     0.7467    0.7286    0.7375     26373
           4     0.7118    0.6582    0.6839      7443

    accuracy                         0.7942    124848
   macro avg     0.7524    0.7056    0.7226    124848
weighted avg     0.7951    0.7942    0.7928    124848

[[ 2729  2849    69     6     0]
 [  830 17257  3566   107     1]
 [  110  4448 55059  3932    69]
 [    2   197  5044 19216  1914]
 [    0     8    62  2474  4899]]
current_time: 2021-03-15 15:41:16



==============example_berttextcnn.py====================
Namespace(EPOCHS=5, GPU='2', batch_size=512, eval_step=50, gamma_neg=2.0, id=2, init_lr=5e-05, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=6, seeds=1, weights_decay=0.0001)


==============example_berttextcnn.py====================
Namespace(EPOCHS=5, GPU='2', batch_size=512, eval_step=50, gamma_neg=2.0, id=2, init_lr=5e-05, lr2=0.0, lr_decay=False, maxlen=200, nb_encoder=6, seeds=1, weights_decay=0.0001)
best epoch:3  best val f1:0.6029137588610067
              precision    recall  f1-score   support

           0     0.5728    0.3827    0.4588      1419
           1     0.5697    0.6622    0.6125      5512
           2     0.7881    0.7982    0.7931     15964
           3     0.6353    0.6013    0.6179      6554
           4     0.5817    0.4906    0.5323      1763

    accuracy                         0.6966     31212
   macro avg     0.6295    0.5870    0.6029     31212
weighted avg     0.6960    0.6966    0.6945     31212

[[  543   818    54     4     0]
 [  343  3650  1443    72     4]
 [   57  1789 12742  1339    37]
 [    4   141  1887  3941   581]
 [    1     9    41   847   865]]
best epoch:3  best val f1:0.6029137588610067
              precision    recall  f1-score   support

           0     0.7040    0.5305    0.6051      5653
           1     0.6652    0.7701    0.7138     21761
           2     0.8385    0.8464    0.8424     63618
           3     0.7196    0.6703    0.6941     26373
           4     0.6855    0.6092    0.6451      7443

    accuracy                         0.7674    124848
   macro avg     0.7226    0.6853    0.7001    124848
weighted avg     0.7680    0.7674    0.7661    124848

[[ 2999  2615    36     3     0]
 [ 1121 16758  3804    75     3]
 [  138  5633 53844  3949    54]
 [    2   181  6490 17677  2023]
 [    0     7    42  2860  4534]]
current_time: 2021-03-15 17:08:14

